# sapientia-request-manager

./: .gitignore  HELP.md  pom.xml  sapi_requests_db.sql
src/main/java/edu/sapientia/requestmanager/: SapientiaRequestManager.java
src/main/java/edu/sapientia/requestmanager/config/: SapientiaRequestManagerConfig.java  SecurityConfig.java
src/main/java/edu/sapientia/requestmanager/controller/: AttachmentController.java  GlobalExceptionHandler.java  RequestController.java  RequestTemplateController.java  RestTestController.java  RoleController.java  UserController.java  UserDataController.java
src/main/java/edu/sapientia/requestmanager/event/: AttachmentToRequest.java
src/main/java/edu/sapientia/requestmanager/filter/: GoogleIdTokenAuthorizationFilter.java
src/main/java/edu/sapientia/requestmanager/generator/: RequestRegistryNumberGenerator.java
src/main/java/edu/sapientia/requestmanager/mapper/: AttachmentMapper.java  RequestAttachmentMapper.java  RequestMapper.java  RequestTemplateRequestMapper.java  RequestTemplateResponseMapper.java  RoleMapper.java  UserMapper.java  UserToUserDetailsResponseMapper.java
src/main/java/edu/sapientia/requestmanager/model/: RequestStatus.java
src/main/java/edu/sapientia/requestmanager/model/request/: AttachmentUploadRequest.java  RequestAttachmentRequest.java  RequestFormPart.java  RequestFormPartVariable.java  RequestRequest.java  RequestTemplateRequest.java  RoleResponse.java  UploadRequiredRequest.java  UserRequest.java
src/main/java/edu/sapientia/requestmanager/model/response/: AttachmentResponse.java  ErrorResponse.java  RequestAttachmentResponse.java  RequestInfoResponse.java  RequestResponse.java  RequestTemplateResponse.java  UserDetailsResponse.java  UserInfoResponse.java  UserResponse.java
src/main/java/edu/sapientia/requestmanager/model/security/: AuthorizedUser.java
src/main/java/edu/sapientia/requestmanager/repository/: AttachmentRepository.java  RequestAttachmentRepository.java  RequestRepository.java  RequestTemplateRepository.java  RoleRepository.java  UserRepository.java
src/main/java/edu/sapientia/requestmanager/repository/converter/: RequestTemplateDocumentJpaJsonConverter.java  RequestTemplateFormJpaJsonConverter.java  StringListJpaJsonConverter.java
src/main/java/edu/sapientia/requestmanager/repository/entity/: AcceptedDocumentFormat.java  Attachment.java  AttachmentId.java  AttachmentRepository.java  Permission.java  Request.java  RequestAttachment.java  RequestAttachmentRequest.java  RequestId.java  RequestTemplate.java  Role.java  User.java
src/main/java/edu/sapientia/requestmanager/service/: AttachmentService.java  MailService.java  NotificationService.java  OfficialRequestReferenceNumberService.java  RequestService.java  RequestTemplateService.java  RoleService.java  SecurityUserDetailsService.java  UserService.java
src/main/java/edu/sapientia/requestmanager/validator/: AttachmentReferenceValidator.java  AttachmentValidatorImpl.java
src/main/resources/: application.yml  messages.properties
src/test/java/edu/sapientia/requestmanager/: ApplicationsManagerApplicationTests.java
